NODE_ENV="dev"
PRISMA_STAGE="dev"
PRISMA_ENDPOINT="https://eu1.prisma.sh/rex-raphael-d760a5/unizonn/dev"
PRISMA_CLUSTER="rex-raphael-d760a5/prisma-eu1"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
